# Pokedex

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: DetailPokemon.graphql  TypesPokemon.graphql
app/src/main/java/com/example/pokedex/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokedex/data/cache/: PokemonCacheImpl.kt
app/src/main/java/com/example/pokedex/data/cache/database/: PokemonDatabase.kt
app/src/main/java/com/example/pokedex/data/cache/datastore/: PokemonDataStore.kt
app/src/main/java/com/example/pokedex/data/cache/model/: AbilitieCache.kt  AbilityCache.kt  Constant.kt  PokemonDb.kt  PokemonTable.kt
app/src/main/java/com/example/pokedex/data/mapper/: mapper.kt
app/src/main/java/com/example/pokedex/data/repository/: PokedexPagingDataSource.kt  PokedexRepositoryImpl.kt  PokemonGraphRepositoryImpl.kt  PokemonPagingDataSource.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/data/repository/graphql/: PokeApi.kt
app/src/main/java/com/example/pokedex/data/repository/model/: Constants.kt  Pokemons.kt  RemoteAbilitie.kt  RemoteAbility.kt  RemoteDetailPokemon.kt  RemoteMove.kt  RemoteMoves.kt  RemotePokemon.kt  RemotePokemonResult.kt  RemotePokemonTypes.kt  RemoteSprites.kt  RemoteType.kt  RemoteTypes.kt  Result.kt
app/src/main/java/com/example/pokedex/data/repository/retrofit/: PokedexWebService.kt  PokemonWebService.kt
app/src/main/java/com/example/pokedex/data/source/: PokeGraphRepository.kt  PokedexRepository.kt  PokemonCache.kt  PokemonDb.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt  CacheModule.kt  NetWorkModule.kt  PresentationModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/pokedex/domain/: GetAllPokemonUseCase.kt
app/src/main/java/com/example/pokedex/domain/detail/: GetPokemonDetailUseCase.kt  SavePokemonFavoriteUseCase.kt
app/src/main/java/com/example/pokedex/domain/favorite/: DeletePokemonFavoriteUseCase.kt  GetAllPokemonFavoriteUseCase.kt  GetPokemonFavoriteUseCase.kt  SavePokemonFavoriteUseCase.kt
app/src/main/java/com/example/pokedex/domain/list/: GetListPokemonUseCase.kt
app/src/main/java/com/example/pokedex/domain/model/: Abilitie.kt  Abilities.kt  Ability.kt  DetailPokemon.kt  Favorite.kt  Move.kt  Moves.kt  Pokemon.kt  Sprite.kt  Type.kt  Types.kt
app/src/main/java/com/example/pokedex/domain/signUp/: ClearDatastoreUseCase.kt  GetPokemonSignUpUseCase.kt  SavePokemonSignUpUseCase.kt
app/src/main/java/com/example/pokedex/presentation/: PokedexViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokedex/ui/component/: AppComponent.kt  BottomBar.kt  Error.kt  ExpandableSearchView.kt  ImageComponent.kt  ListTopBar.kt  Loader.kt  OverflowMenuAction.kt  PasswordTextField.kt  PokemonButton.kt  PokemonTextField.kt  TextComponent.kt  TopAppBarDropdownMenu.kt  TopBar.kt
app/src/main/java/com/example/pokedex/ui/composables/: Error.kt  TopBar.kt
app/src/main/java/com/example/pokedex/ui/detail/: DetailPokemonScreen.kt
app/src/main/java/com/example/pokedex/ui/favorite/: FavoritePokemonScreen.kt
app/src/main/java/com/example/pokedex/ui/home/: HomePokemonScreen.kt
app/src/main/java/com/example/pokedex/ui/list/: ListPokemonScreen.kt  PokedexScreen.kt
app/src/main/java/com/example/pokedex/ui/model/: SignUpCredentials.kt
app/src/main/java/com/example/pokedex/ui/navigation/: AppScreen.kt  NavGraph.kt
app/src/main/java/com/example/pokedex/ui/screen/: PokedexScreen.kt
app/src/main/java/com/example/pokedex/ui/signUp/: SignUp.kt  SignUpScreen.kt
app/src/main/java/com/example/pokedex/utils/network/: ExecutionThread.kt  ExecutionThreadImpl.kt
app/src/main/java/com/example/pokedex/utils/sealed/: Result.kt
app/src/main/java/com/example/pokedex/utils/usecase/: BaseUseCase.kt  RequestUseCase.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
